<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second repo has been created today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ami r vat Khabo na.</h1>
    <h1>Ami Akhon code korbo.</h1>
    <div>
        <h3>New Blog</h3>
        <h3> Look mama, i can write a blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum rem aut quae recusandae enim perspiciatis asperiores, qui incidunt ducimus! Sint nostrum porro, doloremque voluptates magni fugit reprehenderit numquam delectus temporibus vero harum dolore rerum a odit itaque ipsum ex.</p>
    </div>
    </p>
    <h1>My second repo change to third. Mama ami akhon website banaite pari.</h1>
    <p>Ami Abr coding shikboi Ami Abr coding shikboiAmi Abr coding shikboiAmi Abr coding shikboi</p>
    <img src="Hrithik.jpg" alt="">
    <img src="prianka.jpg" alt="">
    
</body>
</html>